<html>
    <head>
        <title>Estações</title>
    </head>
    <body>
        
        <link rel='stylesheet' type='text/css' href='td.css'>
        <style>
           #verdezada
           { 
                border-color:green ;
                height: 40px;
           }
           #amarelozada

           { 
                border-color:orange;
                height: 40px;
           }
           #marromzada
           { 
                border-color:brown;
                height: 40px;
           }
           #azulzada
           { 
                border-color:blue ;
                height: 40px;
           }
           #pudimzada
           {
               width: 80px;
           }
           #imgzada
           {
               width: 200px;
               height: 150px;
           }
           .rotatezada
           {
               transform: rotate(-90deg);
           }

        </style>
        <center>
        <table>
            <tr>
                <td colspan="2" rowspan="2" ><img src="estacoes.png" id="imgzada"></td>
                <td colspan="2">Hemisfério</td>
    
            </tr>
            <tr>
                <td>Norte</td>
                <td>Sul</td>
            </tr>
            <tr>
                <td id="pudimzada" rowspan="4"><p class="rotatezada">Estações</p></td>
                <td id="verdezada">Primavera</td>
                <td id="verdezada">21/03 à 20/06</td>
                <td id="verdezada">21/09 à 20/12</td>
            </tr>
            <tr>
                <td id="amarelozada">Verão</td>
                <td id="amarelozada">21/06 à 20/09</td>
                <td id="amarelozada">21/12 à 20/03</td>
            </tr>
            <tr>
                <td id="marromzada">Outono</td>
                <td id="marromzada">21/09 à 20/12</td>
                <td id="marromzada">21/03 à 20/06</td>
            </tr>
            <tr>
                <td id="azulzada">Inverno</td>
                <td id="azulzada">21/12 à 20/03</td>
                <td id="azulzada">21/06 à 20/09</td>
            </tr>
        </table>
        </center>
    </body>
</html>